<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>cloudian.in.th</title>

	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-31207546-2"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}

		gtag('js', new Date());
		gtag('config', 'UA-31207546-2');
	</script>

	<script src="components/dialog/dialog.js"></script>
	<script src="https://kit.fontawesome.com/5aeca4c45d.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="reset.css" media="screen"/>

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');

		body {
			font-family: 'Lora', serif;
			font-size: 16px;
			color: #404040;
		}

		@media screen and (width < 420px) {
			body {
				font-size: 14px;
			}
		}

		strong {
			font-weight: bold;
		}

		h1 {
			margin: 0;
			font-weight: bold;
			font-size: 2em;
		}

		@media screen and (width < 420px) {
			h1 {
				font-size: 2.3em
			}
		}

		h2 {
			margin: 8px 0 0 0;
			font-size: 1.4em;
			font-weight: normal;
		}

		p {
			margin: 0 0 8px 0;
		}

		a {
			color: inherit;
		}

		a:hover {
			color: #777;
		}

		section {
			height: 100vh;
			padding: 32px;
		}

		.flex-center {
			display: flex;
			align-items: center;
			justify-content: center;
		}

		#section-1 {
			flex-direction: column;
			padding: 0;
		}

		#section-2 {
			flex-direction: column;
		}

		#see-more {
			position: absolute;
			bottom: 32px;
			animation-name: bounce;
			animation-timing-function: ease-in-out;
			animation-duration: 1s;
			animation-iteration-count: infinite;
		}

		@keyframes bounce {
			from {
				bottom: 32px;
			}

			50% {
				bottom: 40px;
			}

			to {
				bottom: 32px;
			}
		}

		#card {
			box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
			padding: 28px;
			width: 460px;
			height: 260px;
			position: relative;
			box-sizing: border-box;
		}

		@media screen and (width < 420px) {
			#card {
				padding: 28px 24px;
				width: 260px;
				height: 340px;
			}
		}

		#more-info {
			bottom: 28px;
			left: 28px;
			position: absolute;
		}

		.icon {
			text-align: center;
			margin-right: 4px;
		}

		.text-center {
			text-align: center;
		}

		.hero-text {
			font-size: 1.4em;
			line-height: 1.4em;
		}

		.gallery {
			padding: 32px;
			display: grid;
			grid-template-rows: 1fr 1fr 1fr;
			grid-template-columns: 1fr 1fr 1fr;
			grid-gap: 8px;
		}
	</style>
</head>

<body>
	<section id="section-1" class="flex-center">
		<div id="card">
			<h1>Boonyarith Piriyothinkul</h1>
			<h2>Software Engineer</h2>

			<div id="more-info">
				<p>
					<i class="icon fa-brands fa-linkedin" style="color: #636363; margin-left: 1px;"></i>
					<a href="https://www.linkedin.com/in/boonyarith" target="_blank">boonyarith</a>
				</p>
				<p>
					<i class="icon fa-solid fa-envelope" style="color: #636363;"></i>
					<a href="mailto:boonyarith.pir@gmail.com">boonyarith.pir@gmail.com</a>
				</p>
				<p>
					<i class="icon fa-solid fa-location-dot" style="color: #636363; margin-left: 2px;"></i>
					Bangkok, Thailand
				</p>
			</div>
		</div>

		<div id="see-more">
			<i class="fa-solid fa-angles-down" style="color: #3f3f3f;"></i>
		</div>
	</section>

	<section class="flex-center">
		<div class="hero-text text-center">
			<p>
				<strong>Hey!</strong> 👋<br>
				I'm Chin, a software engineer based in Bangkok, Thailand.<br><br>
				When I'm not at work, I'm a head chef in my home 🧑‍🍳.<br>
				I'm also quite the adventurer, whether it's climbing, trekking, or fencing <br>
			</p>
		</div>
	</section>

	<section id="section-2" class="flex-center">
		<div class="hero-text text-center">
			<p>
				I also love photography. I use my smartphone as a main camera.<br>
				Here are some photos I want to show.
			</p>
		</div>

		<div class="gallery">
			<dialog id="photo-showcase-1">
				<img src="photos/photo-showcase-1.jpg" alt="" class="full-photo">
				<form method="dialog">
					<button>OK</button>
				</form>
			</dialog>

			<gallery-thumbnail
				src="photos/photo-showcase-1-thumbnail.jpg"
				full-src="photos/photo-showcase-1.jpg"
				data-photo-id="photo-showcase-1">
			</gallery-thumbnail>
			<gallery-thumbnail
				src="photos/photo-showcase-2-thumbnail.jpg"
				full-src="photos/photo-showcase-2.jpg"
				data-photo-id="photo-showcase-2">
			</gallery-thumbnail>
			<gallery-thumbnail
				src="photos/photo-showcase-3-thumbnail.jpg"
				full-src="photos/photo-showcase-3.jpg"
				data-photo-id="photo-showcase-3">
			</gallery-thumbnail>
			<gallery-thumbnail
				src="photos/photo-showcase-4-thumbnail.jpg"
				full-src="photos/photo-showcase-4.jpg"
				data-photo-id="photo-showcase-4">
			</gallery-thumbnail>
			<gallery-thumbnail
				src="photos/photo-showcase-5-thumbnail.jpg"
				full-src="photos/photo-showcase-5.jpg"
				data-photo-id="photo-showcase-5">
			</gallery-thumbnail>
			<gallery-thumbnail
				src="photos/photo-showcase-6-thumbnail.jpg"
				full-src="photos/photo-showcase-6.jpg"
				data-photo-id="photo-showcase-6">
			</gallery-thumbnail>
			<gallery-thumbnail
				src="photos/photo-showcase-7-thumbnail.jpg"
				full-src="photos/photo-showcase-7.jpg"
				data-photo-id="photo-showcase-7">
			</gallery-thumbnail>
			<gallery-thumbnail
				src="photos/photo-showcase-8-thumbnail.jpeg"
				full-src="photos/photo-showcase-8.jpeg"
				data-photo-id="photo-showcase-8">
			</gallery-thumbnail>
			<gallery-thumbnail
				src="photos/photo-showcase-9-thumbnail.jpeg"
				full-src="photos/photo-showcase-9.jpeg"
				data-photo-id="photo-showcase-9">
			</gallery-thumbnail>
		</div>
	</section>
</body>

</html>