@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');

body {
    font-family: 'Lora', serif;
    font-size: 16px;
    color: #404040;
}

@media screen and (width < 420px) {
    body {
        font-size: 14px;
    }
}

strong {
    font-weight: bold;
}

h1 {
    margin: 0;
    font-weight: bold;
    font-size: 2em;
}

@media screen and (width < 420px) {
    h1 {
        font-size: 2.3em
    }
}

h2 {
    margin: 8px 0 0 0;
    font-size: 1.4em;
    font-weight: normal;
}

p {
    margin: 0 0 8px 0;
}

a {
    color: inherit;
}

a:hover {
    color: #777;
}

section {
    height: 100vh;
    padding: 32px;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

#section-1 {
    flex-direction: column;
    padding: 0;
}

.gallery-section {
    flex-direction: column;
}

#see-more {
    position: absolute;
    bottom: 32px;
    animation-name: bounce;
    animation-timing-function: ease-in-out;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}

@keyframes bounce {
    from {
        bottom: 32px;
    }

    50% {
        bottom: 40px;
    }

    to {
        bottom: 32px;
    }
}

#card {
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
    padding: 28px;
    width: 460px;
    height: 260px;
    position: relative;
    box-sizing: border-box;
    margin-top: -32px;
}

@media screen and (width < 420px) {
    #card {
        padding: 28px 24px;
        width: 260px;
        height: 340px;
    }
}

#more-info {
    bottom: 28px;
    left: 28px;
    position: absolute;
}

.icon {
    text-align: center;
    margin-right: 4px;
}

.text-center {
    text-align: center;
}

.hero-text {
    font-size: 1.4em;
    line-height: 1.4em;
}

.gallery {
    padding: 32px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 8px;
}